<!DOCTYPE html>
<html>
<head>
  <title>YouTube API Launch App</title>
  <link rel="stylesheet" href="css/template.css">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/template.js"></script>
  <script src="js/jquery.burn.min.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>

</head>
<body>
  <div id="login-container" class="pre-auth">This application requires access to your YouTube account.
	  Please <a href="#" id="login-link">authorize</a> to continue.
  </div>
  <div id="message-display" class="video-title"></div>

</body>
</html>